SECRET_KEY=chavesecreta
# Se você for integrar Whisper/ChatGPT, adicione suas chaves da OpenAI aqui:
OPENAI_API_KEY=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
